<!DOCTYPE html>
<html>
	<head>
		<title>Sulat Pinoy</title>
		
		<meta charset= "UTF-8">
		<meta name="author" content="Raphael Bihag">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="03-15-21">
		
		<link rel="icon" type="image/png" href="images/favicon.png">
		<link rel="stylesheet" type="text/css" href="style/index.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,700|Khula" rel="stylesheet">

		<style>
			.socials {
				margin-right: 20px;
			}
			
			.socials li{
				display: inline-block; 
				padding: 10px;
			}
			
		
			.facebook {
				background: url('images/social2.png') no-repeat -16px -7px;
				width: 20px;
				height: 34px;
			}
			.facebook:hover {
				background: url('images/social2.png') no-repeat -16px -55px;
				width: 20px;
				height: 34px;
			}
			
			.insta {
				background: url('images/social2.png') no-repeat -216px -6px;
				width: 36px;
				height: 36px;
			}
			
			.insta:hover {
				background: url('images/social2.png') no-repeat -216px -54px;
				width: 36px;
				height: 36px;
			}
			
			.twt {
				background: url('images/social2.png') no-repeat -163px -8px;
				width: 38px;
				height: 32px;
			}
			
			.twt:hover {
				background: url('images/social2.png') no-repeat -163px -56px;
				width: 38px;
				height: 32px;
			}
			
			.form-popup {
				display: none;
				background-color: #F6F6F6;
				padding-right: 30px;
				padding-left: 30px;
				padding-bottom: 30px;
				position: fixed;
				left: 22.5%;
				top: 20%;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			
		</style>
	</head>
	<center>
	<body>
	
		<header>
			<div class="container">
			<a href="#"><img id="logo" src="images/logo.png" alt="logo"></img></a>
				<nav>
					<ul>
						<li><a href="htdocs/tagbanwa.html">Tagbanwa</a></li>
						<li><a href="htdocs/buhid.html">Buhid</a></li>
						<li><a href="htdocs/hanunoo.html">Hanunó'o</a></li>
						<li><a href="htdocs/baybayin.html">Baybayin</a></li>
						<li><a href="index.html">Homepage</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="tanan">
			<section>
				<br>
			<br>
			<br>
			<br>
			<table>
				
				<button class="tuslokanan" id="tuslokanan"><a href="htdocs/registration.html">Member Registration</a></button>

				
				<h1> WRITE LIKE TRUE FILIPINOS</h1>
				
				<p id="p1"> Before the colonizers came, the people living in the islands of the Philippine
					have been writing and documenting using their own writing systems. From the
					different parts of the Philippines are different tribes and groups. They use
					their own writing system that is influenced by other nations in Southeast Asia.
				</p>
				<center><img id="img1" src="images/homepic.jpg" alt="Homepage Picture"></img></center>
				<br>
				<br>
				<br>
				<p id="p2"> This website is all about the different writing systems in the Philippines in the pre-colonial era.
					This website aims to teach anyone how to read and write different scripts from different parts of the 
					Philippine archipelago as well as its history to remind them of their Filipino roots.
				</p>
				<center><img id="img2" src="images/homepic2.jpg" alt="Homepage Picture2"></img></center>
				<br>
				<br>
				<br>
				<img id="img3" src="images/homepic3.jpg" alt="Homepage Picture3"></img>
			</section>
			<br>
			<div id="sqr"></div>
			<br>
			<footer>
			<br>
				<ul class="socials">
					<li><a href="https://www.facebook.com/profile.php?id=100009380379234"><div class="facebook"></div></a></li>
					<li><a href="https://www.instagram.com/raphael_bihag/"><div class="insta"></div></a></li>
					<li><a href="https://twitter.com/raphael_bihaggg"><div class="twt"></div></a></li>
				</ul>
			<p style="font-family: 'Cormorant Garamond', serif; font-weight: 500; font-size: 18x; color: #F6F6F6;">© 2021 All Rights Reserved</p>
			<br>
			</footer>
		</div>
	</body>
	</center>
</html>